{
    "id": "cdb2f46a-823a-4f53-9735-be7cdfcec32d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_titleSong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}