{
    "id": "10951274-690d-469c-be16-1de33a746115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10951274-690d-469c-be16-1de33a746115",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}