{
    "id": "290d9d0e-02f8-45b3-91ec-ed280cc0488c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "290d9d0e-02f8-45b3-91ec-ed280cc0488c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}