{
    "id": "33d7b0a1-1b13-42de-87cd-5fbd050e188d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33d7b0a1-1b13-42de-87cd-5fbd050e188d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}