{
    "id": "48e5459b-b4d1-40a6-9db7-4dcbc89b2ffd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48e5459b-b4d1-40a6-9db7-4dcbc89b2ffd",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}