{
    "id": "49822c8e-0c36-4e72-8ba9-9a3b77392524",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49822c8e-0c36-4e72-8ba9-9a3b77392524",
    "children": [
        "3d08e2cd-1469-4647-974c-cb15a35ef85a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}