{
    "id": "63628f44-9e20-4eeb-9ed0-cf91faf6e19f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63628f44-9e20-4eeb-9ed0-cf91faf6e19f",
    "children": [
        "56cf5e20-1f3d-4c25-ad0c-b0c17d947f70",
        "dad36df3-9de2-436e-bee8-48be818f7c53"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}