{
    "id": "77f4ebad-f9b7-4af2-95e8-e1bff43903bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77f4ebad-f9b7-4af2-95e8-e1bff43903bc",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}