{
    "id": "86b27cd6-23db-4adb-bca1-e9931b495bba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86b27cd6-23db-4adb-bca1-e9931b495bba",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}