{
    "id": "a3bbf1d8-d806-463e-9bfc-1b93a15f3bbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3bbf1d8-d806-463e-9bfc-1b93a15f3bbc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}