{
    "id": "ce200ba7-774c-49ae-8ad4-dec4c106f411",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce200ba7-774c-49ae-8ad4-dec4c106f411",
    "children": [
        "cdb2f46a-823a-4f53-9735-be7cdfcec32d",
        "585413bb-56c3-41dd-ad50-2c38e4542457",
        "87a1341e-950c-42d7-b465-66d3c3125bc3",
        "338bc886-dff3-4754-91b7-3c967a472cbd",
        "09c01781-4850-456d-9618-fbea639b403f",
        "d40641c6-9af5-46d8-8ff5-f46c6a50d633"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}