{
    "id": "d33ee698-decc-4799-a1d2-00c4043c6d28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d33ee698-decc-4799-a1d2-00c4043c6d28",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}