{
    "id": "db145c97-4a3a-4e1f-875d-963a5d0dd93f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db145c97-4a3a-4e1f-875d-963a5d0dd93f",
    "children": [
        "470ed036-3e6d-4182-89fe-3bbb9ec67405",
        "c0e915c8-db2b-4738-bd9c-0bfe1fa53354",
        "1351960e-e16a-4813-bb50-f4e535068437",
        "bcebd227-0a8c-4db4-bde6-d8f8e609bee8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}