{
    "id": "f8c869cd-a67a-4897-ac7c-fbfac58e78fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8c869cd-a67a-4897-ac7c-fbfac58e78fa",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}