{
    "id": "585413bb-56c3-41dd-ad50-2c38e4542457",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_controlsSong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}