{
    "id": "338bc886-dff3-4754-91b7-3c967a472cbd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loseBegin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}