{
    "id": "5b5b2b36-d31a-4332-b04c-1239576ed210",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_easyClick",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 69,
    "bbox_left": 0,
    "bbox_right": 69,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e53c09bc-af50-498e-9eae-2ce0ff81c947",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b5b2b36-d31a-4332-b04c-1239576ed210",
            "compositeImage": {
                "id": "a7d408ff-e739-4f48-84f8-29400a05bd6e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e53c09bc-af50-498e-9eae-2ce0ff81c947",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "498eba4a-e48e-4022-9264-cb065ee2920d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e53c09bc-af50-498e-9eae-2ce0ff81c947",
                    "LayerId": "07c6bf88-8b2c-4fc4-af56-1d25bffcff45"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 70,
    "layers": [
        {
            "id": "07c6bf88-8b2c-4fc4-af56-1d25bffcff45",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5b5b2b36-d31a-4332-b04c-1239576ed210",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 70,
    "xorig": 35,
    "yorig": 35
}