{
    "id": "87a1341e-950c-42d7-b465-66d3c3125bc3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gameSong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}