{
    "id": "09c01781-4850-456d-9618-fbea639b403f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_loseSong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}