{
    "id": "d40641c6-9af5-46d8-8ff5-f46c6a50d633",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_collect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}